# amazon-kinesis-aggregators

./: .dockerignore  .gitignore  Dockerfile  LICENSE.txt  Makefile  NOTICE.txt  README.md  agg-config.yaml  agg-deployment.yaml  assembly.xml  pom.xml  run_agg.sh
k8s/: agg-config.yaml  agg-deployment.yaml
sample/java/model/: SensorReading.java  SensorState.java
sample/java/producer/: SensorReadingProducer.java
sample/resources/: BySegment-CSV.json  BySegment-Json.json  BySegment-Regex.json
src/com/amazonaws/services/kinesis/aggregators/: AggregateData.java  AggregatorGroup.java  AggregatorType.java  AggregatorsConstants.java  EnvironmentType.java  IStreamAggregator.java  InputEvent.java  InventoryModel.java  InventoryStatus.java  LabelSet.java  StreamAggregator.java  StreamAggregatorUtils.java  TableKeyStructure.java  TimeHorizon.java  license.txt
src/com/amazonaws/services/kinesis/aggregators/annotations/: Aggregate.java  AnnotationProcessor.java  DateValue.java  Label.java  Summary.java
src/com/amazonaws/services/kinesis/aggregators/app/: AbstractQueryServlet.java  AggregatorsBeanstalkApp.java  DateQueryServlet.java  FetchConfigurationServlet.java  ListAggregateKeysServlet.java  QueryByLabelServlet.java  ShowConfigFileServlet.java
src/com/amazonaws/services/kinesis/aggregators/cache/: AggregateCache.java  UpdateKey.java  UpdateValue.java
src/com/amazonaws/services/kinesis/aggregators/cli/: AggregatorsCli.java
src/com/amazonaws/services/kinesis/aggregators/configuration/: ConfigFileUtils.java  DataExtractor.java  ExternalConfigurationModel.java
src/com/amazonaws/services/kinesis/aggregators/consumer/: AggregatorConsumer.java
src/com/amazonaws/services/kinesis/aggregators/datastore/: AggregateAttributeModification.java  DevNullDataStore.java  DynamoDataStore.java  DynamoQueryEngine.java  DynamoUtils.java  IDataStore.java
src/com/amazonaws/services/kinesis/aggregators/exception/: ClassNotAnnotatedException.java  InvalidConfigurationException.java  SerialisationException.java  SerializationException.java  UnsupportedCalculationException.java
src/com/amazonaws/services/kinesis/aggregators/factory/: CSVAggregatorFactory.java  ExternallyConfiguredAggregatorFactory.java  JsonAggregatorFactory.java  ObjectAggregatorFactory.java  RegexAggregatorFactory.java
src/com/amazonaws/services/kinesis/aggregators/idempotency/: DefaultIdempotencyCheck.java  IIdempotencyCheck.java
src/com/amazonaws/services/kinesis/aggregators/metrics/: CloudWatchMetricsEmitter.java  IMetricsEmitter.java  MetricsEmitterThrottledException.java
src/com/amazonaws/services/kinesis/aggregators/processor/: AggregatorProcessor.java  AggregatorProcessorFactory.java
src/com/amazonaws/services/kinesis/aggregators/summary/: SummaryCalculation.java  SummaryConfiguration.java  SummaryElement.java
src/com/amazonaws/services/kinesis/io/: AbstractDataExtractor.java  CsvDataExtractor.java  IDataExtractor.java  JsonDataExtractor.java  ObjectExtractor.java  RegexDataExtractor.java  StringDataExtractor.java
src/com/amazonaws/services/kinesis/io/serialiser/: CsvSerialiser.java  IKinesisSerialiser.java  JavaSerialisationSerialiser.java  JsonSerialiser.java  RegexSerialiser.java  SerialisationUtils.java  StringSerialiser.java
src/com/amazonaws/services/kinesis/io/serializer/: CsvSerializer.java  IKinesisSerializer.java  JavaSerializationSerializer.java  JsonSerializer.java  RegexSerializer.java  SerializationUtils.java  StringSerializer.java
src/main/WebContent/: index.html
src/main/WebContent/WEB-INF/: web.xml
src/main/java/com/amazonaws/services/kinesis/aggregators/: AggregateData.java  InventoryModel.java  LabelSet.java  StreamAggregator.java  TableKeyStructure.java  TimeHorizon.java
src/main/java/com/amazonaws/services/kinesis/aggregators/annotations/: Aggregate.java  Label.java  Summary.java
src/main/java/com/amazonaws/services/kinesis/aggregators/app/: AbstractQueryServlet.java  DateQueryServlet.java  FetchConfigurationServlet.java  ListAggregateKeysServlet.java  QueryByLabelServlet.java  ShowConfigFileServlet.java  ShowConfigurationServlet.java
src/main/java/com/amazonaws/services/kinesis/aggregators/cache/: AggregateCache.java  UpdateValue.java
src/main/java/com/amazonaws/services/kinesis/aggregators/configuration/: json.schema
src/main/java/com/amazonaws/services/kinesis/aggregators/consumer/: AggregatorConsumer.java
src/main/java/com/amazonaws/services/kinesis/aggregators/datastore/: DynamoDataStore.java  DynamoUtils.java
src/main/java/com/amazonaws/services/kinesis/aggregators/datastore/expressions/: AddAction.java  IAction.java  PutAction.java  SetAction.java  UpdateExpression.java
src/main/java/com/amazonaws/services/kinesis/aggregators/exception/: InvalidConfigurationException.java  UnsupportedCalculationException.java
src/main/java/com/amazonaws/services/kinesis/aggregators/factory/: CSVAggregatorFactory.java  JsonAggregatorFactory.java
src/main/java/com/amazonaws/services/kinesis/aggregators/summary/: SummaryElement.java
src/main/java/com/amazonaws/services/kinesis/io/: AbstractDataExtractor.java  CsvDataExtractor.java  JsonDataExtractor.java
src/main/java/com/amazonaws/services/kinesis/io/serializer/: IKinesisSerializer.java  JsonSerializer.java  StringSerializer.java
